<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="pooh">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Pooh</h2>
                </div>
                <div class="col">
                    <img src="pooh.webp" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </section>
</body>
</html>